<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <title>Going out of Boca with Hilaire : is it a really good idea?</title>

</head>
<body>
    <header>
        <h1>Going out of Boca with Hilaire : is it a really good idea?</h1>
        <p>You choose to trust Hilaire for your afternoon. He is handsome, fit and funny: we do understand you.</p>
        <p>Apart from throwing phones into the sea, Hilaire's passion is letting chance make decisions for him. Fuckers will say it's because he has no organization.</p>
        <p>He will reply that he wants something unique for you, Sabrina.</p>
        <p>So, ready to let chance guide your afternoon?</p>


    </header>

    <main>
        <section class="category" id="jour">
            <h2 style="color:yellow">Activities 🌤️</h2>
            <button onclick="chooseActivity('jour')">Sabrina, click here to randomly draw your <strong>activity 1</strong> of the day.</button>
            <p id="activityJour"></p>
            <button onclick="chooseActivity('jour2')">Sabrina, click here to randomly draw your <strong>activity 2</strong> of the day</button>
            <p id="activityJour2"></p>
        </section>

    </main>
    <div id="modal" class="modal">
    <div class="modal-content">
        <img id="rotatingImage" src="https://raw.githubusercontent.com/hilairebesse/favorite_neighbor/main/sabrina.png" alt="Image tournante">
        <p>Okayyyy Let's go !</p>
    </div>
</div>
</body>
</html>

<style>

/* Styles pour la modale */
.modal {
    display: none; /* Par défaut, la modale est cachée */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

#jour {
    background-color: #44bbbc; /* fond jaune */
text-align:center;
}

#soir {
    background-color: navy; /* fond bleu marine */
    text-align:center;

}

#tmtc {
    background-color: #fdc0c0; /* fond bleu marine */
    text-align:center;

}

p#activityJour {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

p#activityJour2 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}


p#activitytmtc {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

    p#activitySoir {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

       p#activitySoir2 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.modal-content {
    padding: 20px;
    background-color: white;
    color: #0055a4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative; /* Afin que l'aiguille soit positionnée par rapport à ce conteneur */

    text-align: center;
}


#rotatingImage {
    width: 100px;  /* Ajustez la taille selon vos besoins */
    height: auto;
    animation: rotateImage 3s linear infinite;
    transform-origin: center;

}

@keyframes rotateImage {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



body {
  font-family: 'Poppins', sans-serif;
    background: rgba(0, 0, 0, 0);
        padding-right: 2rem;
    padding-left: 2rem;
}


header {
    text-align: center;
    margin-bottom: 2rem;
}

.category {
    margin: 2rem 0;
    padding: 1rem;
    border: 3px dashed white;
    border-radius: 10px;
}

button {
    background-color: white;
    color: #0055a4;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#jour button:hover {
    background-color: #cebf14;
    color: white;
}

#soir button:hover {
    background-color: #d73d16;
    color: white;
}

p {
    margin-top: 1rem;
}

</style>
<script>
function showSuspense() {
    const modal = document.getElementById('modal');
    modal.style.display = 'flex';  // Affiche la modale

    setTimeout(() => {
        modal.style.display = 'none';  // Cache la modale après 2 secondes
    }, 3500); // 2000 millisecondes équivalent à 2 secondes
}

const activitiesJour = [
   
"We call a taxi and ask him to drive us where he wants - Because we're adventurous",
"We do a surf class - Because we're stylish people.",
"Let’s do paragliding - Because we want to die.",
"We ask Rafa what to do - Because we have no personality.",
"We go south in the worst tourist village - Because we don’t like having fun.",
"We do karting - Because we love Schumacher.",
"We go to Loro Parc - Because we are ugly tourists.",
"Wine degustation - Because we are classy people.",
"We go to Masca - Because apart Hilaire’s face, we like beautiful landscape.",
"Driving lessons - Because it’s urgent #climbingtobuywater.",
"Drag Dinner Show - Because Hilaire it’s not really sure about his sexuality.",
"Escape Room - Because we're bound to get upset, so my departure will be less sad.",
"We go to a beach and chill - Because we are cool but boring people.",
"Massages - Because 35meter depth was really stressful to achieve.",
"Horse ride - Because we are Cow-Boy but we don’t know it yet.",
"We rent a boat - Because we want to feel how it is to be rich.",
"We do Kayak - Because we don’t deserve to have fun today.",
"Crazy hairdresser : Everyone decides on each other's haircuts - Because we do need a fresh start", 
"Temporary Tattoo : Everyone decides on each other's temporary tatoo (and location) - Because we are bickers" 
];

const activitiesSoir = [
    "Go théâtre",
    "Caveau de la huchette",
"Comedie Club Madame sarfati",
"Bistrot crapuleux",
"Gros bars Rue Moufetard",
"Quais de Seine",
"On prend un train pour Dunkerque"
];

// Vous pouvez ajouter ici les activités pour "tmtc"
const activitiesTmtc = [
    "Vieux missionaire de 1 min parce que c'est chiant sinon",
    "Nuit d'amour endiablée, le premier qui dort est un pd",
    "Sexe & Cheese - Manger du fromage en faisant l'amour. Sans gluten possible.",
    "Rien du tout frère - Hilaire dort sur le canap",
    "Ana décide absolument de tout - Hilaire n'a aucun droit t'es fou"
];

let chosenActivitiesJour = [];
let chosenActivitiesSoir = [];

function chooseActivity(time) {
    showSuspense();

    setTimeout(() => {
        let activity, index;

        switch(time) {
            case 'jour':
                do {
                    index = Math.floor(Math.random() * activitiesJour.length);
                    activity = activitiesJour[index];
                } while (chosenActivitiesJour.includes(activity) && chosenActivitiesJour.length < activitiesJour.length);

                if (!chosenActivitiesJour.includes(activity)) chosenActivitiesJour.push(activity);
                document.getElementById('activityJour').textContent = activity;
                break;

            case 'jour2':
                do {
                    index = Math.floor(Math.random() * activitiesJour.length);
                    activity = activitiesJour[index];
                } while (chosenActivitiesJour.includes(activity) && chosenActivitiesJour.length < activitiesJour.length);

                if (!chosenActivitiesJour.includes(activity)) chosenActivitiesJour.push(activity);
                document.getElementById('activityJour2').textContent = activity;
                break;

            case 'soir':
                do {
                    index = Math.floor(Math.random() * activitiesSoir.length);
                    activity = activitiesSoir[index];
                } while (chosenActivitiesSoir.includes(activity) && chosenActivitiesSoir.length < activitiesSoir.length);

                if (!chosenActivitiesSoir.includes(activity)) chosenActivitiesSoir.push(activity);
                document.getElementById('activitySoir').textContent = activity;
                break;

            case 'soir2':
                do {
                    index = Math.floor(Math.random() * activitiesSoir.length);
                    activity = activitiesSoir[index];
                } while (chosenActivitiesSoir.includes(activity) && chosenActivitiesSoir.length < activitiesSoir.length);

                if (!chosenActivitiesSoir.includes(activity)) chosenActivitiesSoir.push(activity);
                document.getElementById('activitySoir2').textContent = activity;
                break;

                case 'tmtc':
                activity = activitiesTmtc[Math.floor(Math.random() * activitiesTmtc.length)];
                document.getElementById('activitytmtc').textContent = activity;
                break;
        }
    }, 2000);
}

function showSuspense() {
    const modal = document.getElementById('modal');
    modal.style.display = 'flex';

    setTimeout(() => {
        modal.style.display = 'none';
    }, 2000);
}

</script>
